management.metrics.enable.root=true
management.metrics.enable.jvm=true

info.app.name=Word Search Application
info.app.description=This spring boot application returns Word Search and Count from the text file
info.app.version=1.0.0

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
